../Core/Src/main.c:124:5:main	4
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_ADC1_Init	5
../Core/Src/main.c:356:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:403:13:MX_TIM1_Init	3
../Core/Src/main.c:454:13:MX_TIM2_Init	4
../Core/Src/main.c:499:13:MX_TIM3_Init	4
../Core/Src/main.c:544:13:MX_TIM4_Init	6
../Core/Src/main.c:603:13:MX_TIM5_Init	4
../Core/Src/main.c:648:13:MX_TIM8_Init	8
../Core/Src/main.c:733:13:MX_DMA_Init	1
../Core/Src/main.c:758:13:MX_GPIO_Init	1
../Core/Src/main.c:806:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:817:6:PWM_Mode1	2
../Core/Src/main.c:831:6:PWM_Mode2	2
../Core/Src/main.c:844:6:Read_setpoint_positionM1_Mode1	3
../Core/Src/main.c:858:6:Read_setpoint_positionM2_Mode2	3
../Core/Src/main.c:875:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:909:6:UARTDMAConfig	1
../Core/Src/main.c:915:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:928:6:Error_Handler	1
