../Core/Src/main.c:117:5:main	4
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:272:13:MX_ADC1_Init	5
../Core/Src/main.c:349:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:396:13:MX_TIM1_Init	3
../Core/Src/main.c:447:13:MX_TIM2_Init	4
../Core/Src/main.c:492:13:MX_TIM3_Init	4
../Core/Src/main.c:537:13:MX_TIM4_Init	6
../Core/Src/main.c:596:13:MX_TIM5_Init	4
../Core/Src/main.c:641:13:MX_TIM8_Init	8
../Core/Src/main.c:726:13:MX_DMA_Init	1
../Core/Src/main.c:751:13:MX_GPIO_Init	1
../Core/Src/main.c:799:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:810:6:PWM_Mode1	2
../Core/Src/main.c:824:6:PWM_Mode2	2
../Core/Src/main.c:837:6:Read_setpoint_positionM1_Mode1	3
../Core/Src/main.c:851:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:896:6:UARTDMAConfig	1
../Core/Src/main.c:902:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:915:6:Error_Handler	1
