../Core/Src/main.c:129:5:main	6
../Core/Src/main.c:248:6:SystemClock_Config	3
../Core/Src/main.c:295:13:MX_ADC1_Init	5
../Core/Src/main.c:372:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:419:13:MX_TIM1_Init	3
../Core/Src/main.c:470:13:MX_TIM2_Init	4
../Core/Src/main.c:515:13:MX_TIM3_Init	4
../Core/Src/main.c:560:13:MX_TIM4_Init	6
../Core/Src/main.c:619:13:MX_TIM5_Init	4
../Core/Src/main.c:664:13:MX_TIM8_Init	8
../Core/Src/main.c:749:13:MX_DMA_Init	1
../Core/Src/main.c:774:13:MX_GPIO_Init	1
../Core/Src/main.c:832:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:843:6:PWM_Mode1	2
../Core/Src/main.c:857:6:PWM_Mode2	2
../Core/Src/main.c:870:6:Read_setpoint_positionM1_Mode1	3
../Core/Src/main.c:884:6:Read_setpoint_positionM2_Mode2	3
../Core/Src/main.c:901:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:935:6:UARTDMAConfig	1
../Core/Src/main.c:941:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:961:6:Error_Handler	1
