../Core/Src/main.c:129:5:main	5
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:292:13:MX_ADC1_Init	5
../Core/Src/main.c:369:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:416:13:MX_TIM1_Init	3
../Core/Src/main.c:467:13:MX_TIM2_Init	4
../Core/Src/main.c:512:13:MX_TIM3_Init	4
../Core/Src/main.c:557:13:MX_TIM4_Init	6
../Core/Src/main.c:616:13:MX_TIM5_Init	4
../Core/Src/main.c:661:13:MX_TIM8_Init	8
../Core/Src/main.c:746:13:MX_DMA_Init	1
../Core/Src/main.c:771:13:MX_GPIO_Init	1
../Core/Src/main.c:829:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:840:6:PWM_Mode1	2
../Core/Src/main.c:854:6:PWM_Mode2	2
../Core/Src/main.c:867:6:Read_setpoint_positionM1_Mode1	3
../Core/Src/main.c:881:6:Read_setpoint_positionM2_Mode2	3
../Core/Src/main.c:898:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:932:6:UARTDMAConfig	1
../Core/Src/main.c:938:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:958:6:Error_Handler	1
