../Core/Src/main.c:120:5:main	4
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:275:13:MX_ADC1_Init	5
../Core/Src/main.c:352:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:399:13:MX_TIM1_Init	3
../Core/Src/main.c:450:13:MX_TIM2_Init	4
../Core/Src/main.c:495:13:MX_TIM3_Init	4
../Core/Src/main.c:540:13:MX_TIM4_Init	6
../Core/Src/main.c:599:13:MX_TIM5_Init	4
../Core/Src/main.c:644:13:MX_TIM8_Init	8
../Core/Src/main.c:729:13:MX_DMA_Init	1
../Core/Src/main.c:754:13:MX_GPIO_Init	1
../Core/Src/main.c:802:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:813:6:PWM_Mode1	2
../Core/Src/main.c:827:6:PWM_Mode2	2
../Core/Src/main.c:840:6:Read_setpoint_positionM1_Mode1	3
../Core/Src/main.c:854:6:Read_setpoint_positionM2_Mode2	3
../Core/Src/main.c:871:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:905:6:UARTDMAConfig	1
../Core/Src/main.c:911:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:924:6:Error_Handler	1
