../Core/Src/main.c:125:5:main	4
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:284:13:MX_ADC1_Init	5
../Core/Src/main.c:361:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:408:13:MX_TIM1_Init	3
../Core/Src/main.c:459:13:MX_TIM2_Init	4
../Core/Src/main.c:504:13:MX_TIM3_Init	4
../Core/Src/main.c:549:13:MX_TIM4_Init	6
../Core/Src/main.c:608:13:MX_TIM5_Init	4
../Core/Src/main.c:653:13:MX_TIM8_Init	8
../Core/Src/main.c:738:13:MX_DMA_Init	1
../Core/Src/main.c:763:13:MX_GPIO_Init	1
../Core/Src/main.c:811:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:822:6:PWM_Mode1	2
../Core/Src/main.c:836:6:PWM_Mode2	2
../Core/Src/main.c:849:6:Read_setpoint_positionM1_Mode1	3
../Core/Src/main.c:863:6:Read_setpoint_positionM2_Mode2	3
../Core/Src/main.c:880:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:913:6:UARTDMAConfig	1
../Core/Src/main.c:919:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:933:6:Error_Handler	1
