../Core/Src/main.c:117:5:main	4
../Core/Src/main.c:224:6:SystemClock_Config	3
../Core/Src/main.c:271:13:MX_ADC1_Init	5
../Core/Src/main.c:348:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:395:13:MX_TIM1_Init	3
../Core/Src/main.c:446:13:MX_TIM2_Init	4
../Core/Src/main.c:491:13:MX_TIM3_Init	4
../Core/Src/main.c:536:13:MX_TIM4_Init	6
../Core/Src/main.c:595:13:MX_TIM5_Init	4
../Core/Src/main.c:640:13:MX_TIM8_Init	8
../Core/Src/main.c:725:13:MX_DMA_Init	1
../Core/Src/main.c:750:13:MX_GPIO_Init	1
../Core/Src/main.c:798:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:809:6:PWM_Mode1	2
../Core/Src/main.c:823:6:PWM_Mode2	2
../Core/Src/main.c:836:6:Read_setpoint_positionM1_Mode1	3
../Core/Src/main.c:850:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:889:6:UARTDMAConfig	1
../Core/Src/main.c:895:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:908:6:Error_Handler	1
