../Core/Src/main.c:129:5:main	5
../Core/Src/main.c:246:6:SystemClock_Config	3
../Core/Src/main.c:293:13:MX_ADC1_Init	5
../Core/Src/main.c:370:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:417:13:MX_TIM1_Init	3
../Core/Src/main.c:468:13:MX_TIM2_Init	4
../Core/Src/main.c:513:13:MX_TIM3_Init	4
../Core/Src/main.c:558:13:MX_TIM4_Init	6
../Core/Src/main.c:617:13:MX_TIM5_Init	4
../Core/Src/main.c:662:13:MX_TIM8_Init	8
../Core/Src/main.c:747:13:MX_DMA_Init	1
../Core/Src/main.c:772:13:MX_GPIO_Init	1
../Core/Src/main.c:820:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:831:6:PWM_Mode1	2
../Core/Src/main.c:845:6:PWM_Mode2	2
../Core/Src/main.c:858:6:Read_setpoint_positionM1_Mode1	3
../Core/Src/main.c:872:6:Read_setpoint_positionM2_Mode2	3
../Core/Src/main.c:889:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:923:6:UARTDMAConfig	1
../Core/Src/main.c:929:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:943:6:Error_Handler	1
