../Core/Src/stm32g4xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:160:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:191:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:276:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:311:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:347:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:413:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:466:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:495:6:HAL_TIM_Base_MspDeInit	6
