../Core/Src/main.c:120:5:main	4
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_ADC1_Init	5
../Core/Src/main.c:351:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:398:13:MX_TIM3_Init	4
../Core/Src/main.c:443:13:MX_TIM4_Init	6
../Core/Src/main.c:502:13:MX_TIM5_Init	4
../Core/Src/main.c:545:13:MX_DMA_Init	1
../Core/Src/main.c:570:13:MX_GPIO_Init	1
../Core/Src/main.c:618:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:629:6:PWM_Mode1	2
../Core/Src/main.c:643:6:PWM_Mode2	1
../Core/Src/main.c:657:6:Read_setpoint_positionM1_Mode1	3
../Core/Src/main.c:671:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:715:6:UARTDMAConfig	1
../Core/Src/main.c:721:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:735:6:Error_Handler	1
